# Project: multilevel_prediction
# Makefile created by Dev-C++ 5.6.3

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = main.o timer.o markov_process.o voter_graph.o voter_experiment.o partition.o csv_tools.o
LINKOBJ  = main.o timer.o markov_process.o voter_graph.o voter_experiment.o partition.o csv_tools.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW32/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW32/mingw32/lib" -static-libstdc++ -static-libgcc -L"C:/Program Files (x86)/Dev-Cpp/chilkat-9.5.0-x86_64-vc12/libs" ../../../../../../../Dev-Cpp/lib/libpsapi.a -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/lib/gcc/mingw32/4.8.1/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/lib/gcc/mingw32/4.8.1/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/lib/gcc/mingw32/4.8.1/include/c++"
BIN      = multilevel_prediction.exe
CXXFLAGS = $(CXXINCS) -Wfatal-errors -g3 -ggdb
CFLAGS   = $(INCS) -Wfatal-errors -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

timer.o: timer.cpp
	$(CPP) -c timer.cpp -o timer.o $(CXXFLAGS)

markov_process.o: markov_process.cpp
	$(CPP) -c markov_process.cpp -o markov_process.o $(CXXFLAGS)

voter_graph.o: voter_graph.cpp
	$(CPP) -c voter_graph.cpp -o voter_graph.o $(CXXFLAGS)

voter_experiment.o: voter_experiment.cpp
	$(CPP) -c voter_experiment.cpp -o voter_experiment.o $(CXXFLAGS)

partition.o: partition.cpp
	$(CPP) -c partition.cpp -o partition.o $(CXXFLAGS)

csv_tools.o: csv_tools.cpp
	$(CPP) -c csv_tools.cpp -o csv_tools.o $(CXXFLAGS)
